<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Photo Frame" />

    <link rel="apple-touch-icon" href="icon.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="icon-152.png" />

    <title>Photo Frame</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
      body {
        margin: 0;
        background: #f5f5f5;
        font-family: 'Poppins', sans-serif;
      }
      img {
        border-radius: 7%;
      }
      button {
        background: none;
        border: 1px solid #333;
        padding: 0.5em 1em;
        border-radius: 0.25em;
      }
      button:hover:not(:disabled) {
        background: #ddd;
      }

      @supports not (display: grid) {
        .albums > .album {
          margin: 1em 0;
        }
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./src/index.jsx"></script>
  </body>
</html>
